spring.application.name=sprweb21_rest

spring.thymeleaf.cache=false
server.port=80
server.servlet.session.tracking-modes=cookie

#mariadb server connect //properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123

#myBatis
mybatis.mapper-locations=classpath:mapper/**/**.xml
mybatis.type-aliases-package=pack.dto.**